CLOUDINARY_CLOUD_NAME="dfiuliksi"
CLOUDINARY_API_KEY="563434585345678"
CLOUDINARY_API_SECRET=JHkYm8afACq6AZ5nFOPDtjz65NQ

MONGO_URI = "mongodb+srv://edusmart:13579@edu-smart.s7iq2.mongodb.net/myDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY = "your-secret-key"